#--------------------  Nginx ------------------------------

front:
#  build: ./dockerfiles/nginx
  image: nginx
  ports:
    - "80:80"
  links:
    - drupal
    - mysql
  volumes:
#    - ./www:/var/www
    - ./conf/nginx/conf.d:/etc/nginx/conf.d
    - ./log/nginx:/var/log/nginx
#  env_file:
#    - ./variables.env

#--------------------  Mysql ------------------------------

mysql:
  image: mysql
  expose:
    - "3306"
  env_file:
    - ./variables.env

#--------------------  Drupal + PHP + Drush ---------------

drupal:
  build: ./dockerfiles/drupal
  expose:
    - "9000"
  volumes:
    - ./www/default:/var/www/default
#  volumes_from:
#    - front
  env_file:
    - ./variables.env